on: [push]

jobs:
  Test:
    uses: ./.github/workflows/app.yml
    with:
      image_tag: "test"
  Release:
    needs: Test
    uses: ./.github/workflows/app.yml
    with:
      image_tag: "release"
  Publish:
    needs: Release
    uses: ./.github/workflows/app.yml
    with:
      image_tag: "publish"
